<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(360,560)" to="(490,560)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,410)" to="(360,560)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <comp loc="(500,220)" name="ALU">
      <a name="label" val="8 bit ALU"/>
    </comp>
    <comp loc="(380,210)" name="Control Unit"/>
    <comp lib="0" loc="(280,410)" name="Clock"/>
    <comp loc="(490,490)" name="RAM">
      <a name="label" val="8 Bit Ram"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(520,330)" to="(520,460)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(580,140)" to="(580,400)"/>
    <wire from="(280,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <comp lib="6" loc="(236,438)" name="Text">
      <a name="text" val="engage"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,107)" name="Text">
      <a name="text" val="read/write (0/1)"/>
    </comp>
    <comp lib="6" loc="(590,456)" name="Text">
      <a name="text" val="Data Out"/>
    </comp>
    <comp lib="6" loc="(209,261)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(425,238)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="RAM"/>
    <comp lib="6" loc="(485,509)" name="Text">
      <a name="text" val="clock input"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(540,200)" to="(710,200)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(580,370)" to="(580,480)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(410,200)" to="(410,570)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(230,30)" to="(230,100)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(330,80)" to="(500,80)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(440,210)" to="(440,550)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(390,180)" to="(390,410)"/>
    <wire from="(790,230)" to="(790,400)"/>
    <wire from="(720,440)" to="(720,600)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(600,390)" to="(700,390)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(50,30)" to="(50,120)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(400,190)" to="(400,490)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Subtractor"/>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,40)" name="Adder"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 bit output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Multiplier"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Divider"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CJMP"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="label" val="shift register"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
