<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
