<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(70,190)" to="(70,350)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(70,420)" to="(200,420)"/>
    <comp lib="1" loc="(440,170)" name="NAND Gate"/>
    <comp lib="1" loc="(440,350)" name="NAND Gate"/>
    <comp lib="1" loc="(170,170)" name="NAND Gate"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
    <comp lib="1" loc="(170,350)" name="NAND Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NAND Gate"/>
    <comp lib="1" loc="(570,350)" name="NAND Gate"/>
    <comp lib="1" loc="(310,350)" name="NAND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
