<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(150,100)" to="(450,100)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,360)" to="(440,360)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOR Gate"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOR Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
  </circuit>
</project>
