<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(580,140)" to="(580,400)"/>
    <wire from="(280,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <comp lib="6" loc="(209,261)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,438)" name="Text">
      <a name="text" val="engage"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(453,495)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,456)" name="Text">
      <a name="text" val="Data Out"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="RAM"/>
    <comp lib="6" loc="(425,238)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(601,43)" name="Text">
      <a name="text" val="Data in"/>
    </comp>
    <comp lib="6" loc="(248,107)" name="Text">
      <a name="text" val="read/write (0/1)"/>
    </comp>
  </circuit>
</project>
