<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(420,110)" to="(420,310)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(140,110)" to="(420,110)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(70,220)" to="(280,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(140,120)" to="(140,440)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(100,100)" to="(100,310)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(100,100)" to="(380,100)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate"/>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate"/>
  </circuit>
</project>
