<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(720,330)" to="(720,530)"/>
    <wire from="(460,560)" to="(840,560)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(190,270)" to="(190,530)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(430,190)" to="(430,330)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(220,400)" to="(220,560)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(840,330)" to="(840,560)"/>
    <wire from="(750,170)" to="(750,330)"/>
    <wire from="(190,530)" to="(720,530)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(750,340)" to="(750,460)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(640,460)" to="(750,460)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(160,460)" to="(370,460)"/>
    <wire from="(220,170)" to="(750,170)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(730,230)" to="(730,350)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(430,190)" to="(830,190)"/>
    <wire from="(370,460)" to="(640,460)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(730,230)"/>
    <comp lib="1" loc="(290,380)" name="OR Gate"/>
    <comp lib="6" loc="(452,97)" name="Text">
      <a name="text" val="sequence detector 11011"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,340)" name="AND Gate"/>
    <comp lib="4" loc="(810,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Clock"/>
    <comp lib="1" loc="(880,190)" name="AND Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
  </circuit>
</project>
